UI vesamenu.c32
TIMEOUT 30 #3s
PROMPT 0

# doesn't appear to work here?
INCLUDE /boot/global.cfg

# each INCLUDEd file has a `DEFAULT mylabel` in it, and the last one wins
LABEL k3os-previous
  MENU LABEL Previous K3OS Version
  MENU DISABLE
INCLUDE /boot/linux-previous.cfg

LABEL k3os-current
  MENU LABEL Current K3OS Version
  MENU DISABLE
INCLUDE /boot/linux-current.cfg

# http://www.syslinux.org/wiki/index.php?title=Comboot/menu.c32
LABEL Boot next BIOS option
  MENU LABEL Boot next BIOS option
  LOCALBOOT -1

MENU TITLE K3OS
MENU BACKGROUND /boot/rancher.png

MENU WIDTH 80
MENU MARGIN 10
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU ENDROW 24
MENU TIMEOUTROW 20


