
DEFAULT k3os-${LABEL}
LABEL k3os-${LABEL}
    SAY k3os-${LABEL}: K3OS ${VERSION} ${KERNEL_VERSION}
    MENU LABEL K3OS ${VERSION} ${KERNEL_VERSION}
    KERNEL ../vmlinuz-${KERNEL_VERSION}
    INITRD ../initrd-${VERSION}
    # see global.cfg for kernel boot parameters

MENU SEPARATOR
