UI menu.c32
TIMEOUT 30 #3s
PROMPT 0

DEFAULT k3os-current
LABEL k3os-current
    MENU LABEL k3OS Current
    KERNEL ../../vmlinuz
    INITRD ../../initrd
    APPEND printk.devkmsg=on console=tty1

MENU TITLE k3OS
#MENU BACKGROUND ../rancher.png
MENU WIDTH 80
MENU MARGIN 10
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU ENDROW 24
MENU TIMEOUTROW 20
