UI menu.c32
TIMEOUT 30 #3s
PROMPT 0

#DEFAULT k3os-install
DEFAULT k3os
LABEL k3os
    MENU LABEL Run k3OS LiveCD or Installation
    KERNEL ../vmlinuz
    INITRD ../initrd
    APPEND printk.devkmsg=on k3os.mode=live console=ttyS0 console=tty1

LABEL k3os-shell
    MENU LABEL Run rescue shell
    KERNEL ../vmlinuz
    INITRD ../initrd
    APPEND printk.devkmsg=on k3os.mode=shell console=ttyS0 console=tty1

MENU SEPARATOR
# http://www.syslinux.org/wiki/index.php?title=Comboot/menu.c32
LABEL Boot next BIOS option
  MENU LABEL Boot next BIOS option
  LOCALBOOT -1

MENU TITLE k3OS %TAG%
#MENU BACKGROUND ../rancher.png
MENU WIDTH 80
MENU MARGIN 10
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU ENDROW 24
MENU TIMEOUTROW 20
